
/*
 * Resets
 */
body, html {
  margin: 0;
  padding: 0;
}


/*
 * Base rules
 */

body {
  background: url('/smaccs-copy/res/subtle_freckles.png');
  font-family: "Bell MT", BellMT, Garamond, Georgia, â€œTimes New Romanâ€, Times, serif;
}
p {
  line-height: 1.3;
  font-size: 110%
}


/*
 * Layout
 */
.l-page {
  display: grid;
  grid-template-columns: 1fr 2fr auto 1fr;
  /* todo: row sizes? */
  grid-template-rows: auto auto 1fr 1fr;
  grid-template-areas:
    "userbar userbar userbar userbar"
    "header header header header"
    "left-space body sidebar right-space"
    "footer footer footer footer";
}

.l-userbar {
  grid-area: userbar;
  background-color: rgba(10, 31, 41, 0.8);
  text-align: right;
  min-height: 30px;
}

.l-header {
  grid-area: header;
  background-color: rgba(51, 153, 204, 0.5);
  margin-bottom: 15px;
}

.l-body {
  grid-area: body;
}

.l-sidebar {
  grid-area: sidebar;
  max-width: 300px;
  margin-left: 20px;
}

.l-footer {
  grid-area: footer;
}


/* Re-usable class to center and width-limit a div. Should be used on the main content div */
.l-centered-content {
  margin: 0 auto;
  max-width: 750px;
}



/*
 * Misc
 */

.content-div-left {

  }
.content-div-right {
  margin-left: 40px;
  /*flex-basis*/
  /*max-width: 200px;*/
}


/* title stuff */
.title-container {
  display: grid;
  grid-template-rows: 1fr 1fr 0fr;
  grid-template-columns: 100px 1fr;
  grid-template-areas:
    "img title-line-1"
    "img title-line-2"
    "img title-line-3";
  padding: 10px 20px;
}
.title {
  font-weight: bold;
  font-family: "quatro-slab","Bell MT","BellMT","Georgia",sans-serif;
  letter-spacing: 1px;
  line-height: 80%;
}
.title-line1 {
  /*
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  */
  grid-area: title-line-1;
  margin-left: 20px;
  font-size: 300%;
}
.title-line2 {
  /*
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  */
  grid-area: title-line-2;
  margin-left: 60px;
  font-size: 300%;
}
.title-line3 {
  /*
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  */
  grid-area: title-line-3;
  margin-left: 40px;
  font-size: 120%;
}
.title-img{
  /*
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  */
  grid-area: img;
}



